{
  "background_color": "#0f0e0e",
  "description": "Um site para um escritor fictício.",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "tagalo",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "tag",
  "start_url": "/",
  "theme_color": "#000000",
  "categories": [
    "books",
    "education",
    "entertainment"
  ],
  "screenshots": [],
  "icons": [
    "src": "./icone.png",
    "sizes": "530x530"
  ],
  "shortcuts": [],
  "lang": "pt"
}